{
  "extends": [
    "development"
  ],
  "hints": {
    "compat-api/css": [
      "default",
      {
        "ignore": [
          "-webkit-text-size-adjust"
        ]
      }
    ],
    "axe/name-role-value": [
      "default",
      {
        "button-name": "off",
        "link-name": "off"
      }
    ],
    "axe/forms": [
      "default",
      {
        "label": "off"
      }
    ],
    "axe/structure": [
      "default",
      {
        "list": "off",
        "listitem": "off"
      }
    ],
    "no-inline-styles": "off"
  }
}